# book-pricing-kata

./: .gitignore  README.md  pom.xml
src/main/java/com/tdd/pricing/: BookPricingServiceApplication.java
src/main/java/com/tdd/pricing/controller/: BasketRequest.java  PricingController.java
src/main/java/com/tdd/pricing/domain/constant/: PricingConstants.java
src/main/java/com/tdd/pricing/domain/model/: Basket.java  BasketKey.java  Book.java  PricingResult.java
src/main/java/com/tdd/pricing/domain/policy/: DefaultDiscountPolicy.java  DiscountPolicy.java
src/main/java/com/tdd/pricing/domain/service/: OptimalPriceCalculator.java  PriceCalculator.java
src/main/java/com/tdd/pricing/dto/: BasketRequest.java  PriceResponse.java
src/main/java/com/tdd/pricing/mapper/: BasketMapper.java  PricingMapper.java
src/main/java/com/tdd/pricing/service/: PricingService.java
src/main/resources/: application.properties  openapi.yaml  swagger.yaml
src/test/java/com/tdd/pricing/: BookPricingServiceApplicationTests.java
src/test/java/com/tdd/pricing/domain/service/: OptimalPriceCalculatorTest.java
